# big-data

./: pom.xml
ck/1c6833f0-51ba-404f-96bf-bf00eeeaac40/rdd-48/: .part-00000.crc  part-00000
ck/1c6833f0-51ba-404f-96bf-bf00eeeaac40/rdd-73/: .part-00000.crc  .part-00002.crc  part-00000  part-00002
ck/56d0dcbb-9470-4949-8062-46bd68b56970/rdd-223/: .part-00002.crc
ck/56d0dcbb-9470-4949-8062-46bd68b56970/rdd-23/: .part-00002.crc  part-00002
ck/56d0dcbb-9470-4949-8062-46bd68b56970/rdd-248/: part-00002
ck/d1b483ba-1a9c-4e8c-b02c-a0dac3364c9a/rdd-23/: .part-00001.crc  part-00001
ck/d1b483ba-1a9c-4e8c-b02c-a0dac3364c9a/rdd-48/: .part-00001.crc  part-00001
ck/d1b483ba-1a9c-4e8c-b02c-a0dac3364c9a/rdd-73/: part-00001
ck/d1b483ba-1a9c-4e8c-b02c-a0dac3364c9a/rdd-98/: .part-00000.crc  .part-00001.crc  part-00000
flink/: pom.xml
flink/basic/: pom.xml
flink/basic/src/main/resources/: hello.txt  sensor.txt
flink/basic/src/main/scala/com/example/flink/basic/processfunc/: ProcessFunctionTest.scala
flink/basic/src/main/scala/com/example/flink/basic/sideoutput/: SideOutputTest.scala
flink/basic/src/main/scala/com/example/flink/basic/sink/: ElasticSearchSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flink/basic/src/main/scala/com/example/flink/basic/source/: Sensor.scala
flink/basic/src/main/scala/com/example/flink/basic/transform/: TransformTest.scala
flink/basic/src/main/scala/com/example/flink/basic/wc/: StreamWordCount.scala  WordCount.scala
flink/basic/src/main/scala/com/example/flink/basic/window/: WindowTest.scala
flink/user-behavior-analysis/: pom.xml
flink/user-behavior-analysis/hot-items/: pom.xml
flink/user-behavior-analysis/hot-items/src/main/scala/com/example/hotitems/: DataProducer.scala  HotItems.scala
flink/user-behavior-analysis/login-failed-detect/: pom.xml
flink/user-behavior-analysis/login-failed-detect/src/main/resources/: login-log.csv
flink/user-behavior-analysis/login-failed-detect/src/main/scala/com/example/loginfaildetect/: LoginFail.scala  LoginFailWithCEP.scala
flink/user-behavior-analysis/market-analysis/: pom.xml
flink/user-behavior-analysis/market-analysis/src/main/resources/: AdClickLog.csv
flink/user-behavior-analysis/market-analysis/src/main/scala/com/example/marketing/: AdStatisicsByGeo.scala  AppMarketByChannel.scala  AppMarketing.scala
flink/user-behavior-analysis/networkflow/: pom.xml
flink/user-behavior-analysis/networkflow/src/main/resources/: user-behavior.csv
flink/user-behavior-analysis/networkflow/src/main/scala/com/example/networkflow/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
flink/user-behavior-analysis/order-pay-detect/: pom.xml
flink/user-behavior-analysis/order-pay-detect/src/main/resources/: order-log.csv  receipt-log.csv
flink/user-behavior-analysis/order-pay-detect/src/main/scala/com/example/orderpay/detect/: OrderTimeout.scala  OrderTimeoutWithoutCEP.scala  TransactionByJoin.scala  TransactionMatchDetect.scala
flume/: pom.xml
hadoop/: pom.xml
hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/resources/: log4j.properties
hadoop/mapreduce/: pom.xml
hadoop/mapreduce/src/main/resources/: log4j.properties
hbase/: pom.xml
hbase/src/main/resources/: log4j.properties
help/: pom.xml
help/src/main/java/com/example/help/: Main.java
hive/: pom.xml
kafka/: pom.xml
metastore_db/: db.lck  service.properties
netty/: pom.xml
netty/src/main/java/com/example/bio/: EchoServer.java  Server.java
netty/src/main/java/com/example/chat/: ChatServer.java
netty/src/main/java/com/example/file/: FileChannelDemo.java
netty/src/main/java/com/example/gathering/: GatheringAndScatteringDemo.java
redis/: pom.xml
scala/: pom.xml
scala/src/main/scala/com/example/: ClassTest.scala  CollectionTest.scala  FuncTest.scala  PackageTest.scala
scala/src/main/scala/com/example/algorithm/: SubStringDemo.scala
scala/src/main/scala/com/example/closure/: ClosureDemo.scala
scala/src/main/scala/com/example/controlabstract/: ControlDemo.scala  diagram.uml
scala/src/main/scala/com/example/func/: FuncDemo.scala  HocDemo.scala
scala/src/main/scala/com/example/match/: MatchDemo.scala
spark/: pom.xml
spark/sparkcore/: pom.xml
spark/sparkcore/src/main/scala/com/example/sparkcore/: Advertisement.scala  Test.scala  WordCount.scala
spark/sparkcore/src/main/scala/com/example/sparkcore/partition/: MyPartitioner.scala  TestPartitioner.scala
spark/sparksql/: pom.xml
spark/sparksql/src/main/scala/com/example/sparksql/: SparkHive.scala
spark/sparksql/src/main/scala/com/example/sparksql/test/: CreateDF.scala  Test.scala
spark/sparksql/src/main/scala/com/example/sparksql/udaf/: CustomUDAF.scala  TestUDAF.scala
spark/sparkstreaming/: pom.xml
spark/sparkstreaming/src/main/resources/: log4j.properties
spark/sparkstreaming/src/main/scala/com/example/streaming/wordcount/: WordCount.scala  WordCountCustomReceiver.scala  WordCountUpdateStateByKey.scala  WordCountWindow.scala
zookeeper/: pom.xml
zookeeper/src/main/java/com/example/zookeeper/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
zz-misc/: pom.xml
zz-misc/src/main/java/com/interview/algorithm/: Fibonacci.java  LinkedListDemo.java  StackDemo.java
zz-misc/src/main/java/com/interview/blockingqueue/: ProduceConsumeOneDemo.java
zz-misc/src/main/java/com/interview/collection/: ContainerNotSafeDemo.java
zz-misc/src/main/java/com/interview/deadlock/: DeadLockDemo1.java  DeadLockDemo2.java
zz-misc/src/main/java/com/interview/gc/: HelloGC.java
zz-misc/src/main/java/com/interview/lock/: LockDemo.java  ReadWriteLockDemo.java  SpinLockDemo.java
zz-misc/src/main/java/com/interview/oome/: DirectBufferMemory.java  GCOverheadLimitExceeded.java  MetaSpace.java  UnableToCreateNewNativeThread.java
zz-misc/src/main/java/com/interview/singleton/: SingletonTest.java
zz-misc/src/main/java/com/interview/syncaid/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
zz-misc/src/main/java/com/interview/threadpool/: ThreadPoolDemo.java
(+179 files in other folders)
